[33mcommit 6bbf43c02de3905befb211556223b4797d2aba3b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Tue Dec 5 16:44:38 2017 -0700

    pdf

[33mcommit 86c596330f81e7cef041beab44f8f8c36551836d[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Tue Dec 5 16:01:00 2017 -0700

    inital commit

[33mcommit e62f7af5e668b422c390077ae36064302baeffea[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Thu Nov 23 13:59:48 2017 -0700

    outdor list revised

[33mcommit 42438b0cf72c4ddea627b1e94950a42c04642de8[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Thu Nov 23 12:53:07 2017 -0700

    rearange list of things to bring on an outdoor trip

[33mcommit 12cd01a1065fedcd6de6119ca1ff8bbb3f819683[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Thu Nov 23 01:16:08 2017 -0700

    backpack to backpack cal

[33mcommit 5878554d3dddd8b7c9c6abb7f887e2abde26d0a1[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Thu Nov 23 00:58:55 2017 -0700

    phone number change'

[33mcommit 8881cc60493cbfbd6869ffd9d1ed9b963bad92a9[m
Author: Joni Moss <jonimmoss@gmail.com>
Date:   Wed Nov 22 23:52:16 2017 -0700

    intial commit
